# 通用配置环境变量，会被其他标明具体环境的环境变量覆盖

# ================ 以下所有配置均可以分环境配置 ================
# ================ 项目配置 开始 ================
# 项目标题
VITE_APP_TITLE=小趴菜

# 项目首页路径
# @uni-helper/vite-plugin-uni-pages
VITE_APP_HOME_PATH=pages/index/index
# ================ 项目配置 结束 ================

# ================ 以下不出意外的话，你应该不需要做任何的配置和更改 ================
# ================ 插件配置 开始 ================
# vite插件生成的类型声明文件目录
# unplugin-auto-import、@uni-helper/vite-plugin-uni-components、@uni-helper/vite-plugin-uni-pages
VITE_DIR_GENERATE_TYPES=src/types

# vite插件使用的本地布局组件目录
# @uni-helper/vite-plugin-uni-layouts
VITE_DIR_LAYOUT=src/layouts

# vite插件使用的本地默认布局组件名称
# @uni-helper/vite-plugin-uni-layouts
VITE_NAME_LAYOUT=default

# vite插件使用的本地导入api的文件目录
# unplugin-auto-import/vite
VITE_DIR_AUTO_IMPORTS=src/utils,src/hooks

# vite插件使用的本地全局组件目录
# @uni-helper/vite-plugin-uni-components
# VITE_DIR_COMPONENTS=src/components,**/components
VITE_DIR_COMPONENTS=

# vite插件使用的本地svg图标目录
# @uni-helper/unocss-preset-uni、unplugin-icons
VITE_DIR_SVG_ICONS=src/static/icons

# vite插件使用的本地svg图标键名
# @uni-helper/unocss-preset-uni、unplugin-icons
VITE_KEY_SVG_ICONS=icon

# vite插件使用的本地排除生成page路径的文件
# @uni-helper/vite-plugin-uni-pages
VITE_FILE_PAGES_EXCLUDE=**/components/**/**.*

# vite插件使用的vuesfc文件中定义路由信息的块儿语言
# @uni-helper/vite-plugin-uni-pages
# https://github.com/uni-helper/vite-plugin-uni-pages/blob/main/packages/core/src/types.ts#L71
VITE_LANG_ROUTER_BLOCK=json5

# vite插件使用的分包子包的文件目录
# @uni-helper/vite-plugin-uni-pages
VITE_DIR_PAGES_SUBPACKAGE=
# ================ 插件配置 结束 ================
